<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/dashboardFragment"
    android:title="Dashboard"
    android:icon="@drawable/dashboard"
    />
    <item android:id="@+id/newsFragment"
        android:title="Happening"
        android:icon="@drawable/happen"/>

    <item android:id="@+id/rmsFragment"
        android:title="Rms"
        android:icon="@drawable/rms"
        />

    <item android:id="@+id/quizFragment"
        android:title="Quiz"
        android:icon="@drawable/quiz"/>


</menu>